# comic

./: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
nginx/: nginx.conf
src/main/java/by/bsuir/springbootproject/config/: AdminUserInitializer.java  MvcErrorConfig.java  UploadProperties.java  UploadWebConfig.java  WebSecurityConfig.java
src/main/java/by/bsuir/springbootproject/constants/: RoutePaths.java  SessionAttributesNames.java  Values.java  ViewPaths.java
src/main/java/by/bsuir/springbootproject/controllers/: AdminComicDeletionController.java  AdminComicManageController.java  AdminComplaintController.java  AdminTranslationManageController.java  AuthController.java  CollectionsController.java  ComicCatalogController.java  ComicController.java  ComplaintController.java  GlobalViewModelAdvice.java  HomeController.java  NotificationsController.java  PasswordResetController.java  RatingController.java  ReaderController.java  SearchController.java  TranslationCabinetController.java  TranslationSubmissionController.java
src/main/java/by/bsuir/springbootproject/dto/: AdminComicForm.java  AdminComicRelationItem.java  AdminComplaintItem.java  AdminTranslationEditForm.java  CollectionCreateForm.java  CollectionDeleteForm.java  CollectionMoveForm.java  CollectionRemoveForm.java  CollectionRenameForm.java  CollectionSidebarItem.java  ContinueReadingInfo.java  GoogleRegistrationForm.java  NotificationFeedItem.java  NotificationSubscriptionItem.java  NotificationToggleResult.java  PasswordResetRequestForm.java  PasswordResetVerifyForm.java  PendingGoogleRegistration.java  QuickSearchComicItem.java  ReaderData.java  RecentUpdate.java  RelatedWithType.java  TranslationSubmissionForm.java
src/main/java/by/bsuir/springbootproject/entities/: AgeRating.java  ApiMonthlyUsage.java  AutoTranslationPreview.java  AutoTranslationPreviewPage.java  BaseEntity.java  Chapter.java  Comic.java  ComicNotificationSubscription.java  ComicPage.java  ComicRelation.java  ComicStatus.java  ComicType.java  Complaint.java  ComplaintStatus.java  ComplaintType.java  Genre.java  Language.java  Notification.java  NotificationType.java  Page.java  PasswordResetCode.java  Rating.java  RatingScore.java  ReadChapter.java  ReadChapterId.java  ReadProgress.java  ReadProgressId.java  RelationType.java  ReviewStatus.java  SavedComic.java  SearchCriteria.java  Tag.java  Translation.java  TranslationStatus.java  TranslationType.java  User.java  UserRole.java  UserSection.java
src/main/java/by/bsuir/springbootproject/exceptions/: GlobalControllerExceptionHandler.java
src/main/java/by/bsuir/springbootproject/principal/: UserPrincipal.java
src/main/java/by/bsuir/springbootproject/repositories/: AgeRatingRepository.java  ApiMonthlyUsageRepository.java  AutoTranslationPreviewPageRepository.java  AutoTranslationPreviewRepository.java  ChapterRepository.java  ComicNotificationSubscriptionRepository.java  ComicPageRepository.java  ComicRepository.java  ComicSearchSpecification.java  ComicStatusRepository.java  ComicTypeRepository.java  ComplaintRepository.java  ComplaintStatusRepository.java  ComplaintTypeRepository.java  GenreRepository.java  LanguageRepository.java  NotificationRepository.java  NotificationTypeRepository.java  PasswordResetCodeRepository.java  RatingRepository.java  RatingScoreRepository.java  ReadProgressRepository.java  RelationTypeRepository.java  ReviewStatusRepository.java  SavedComicRepository.java  TagRepository.java  TranslationRepository.java  TranslationStatusRepository.java  TranslationTypeRepository.java  UserRepository.java  UserRoleRepository.java  UserSectionRepository.java
src/main/java/by/bsuir/springbootproject/security/: AppUserDetailsService.java  AuthInputValidationUtils.java  AuthLoginValidationFilter.java  GoogleOAuth2SuccessHandler.java
src/main/java/by/bsuir/springbootproject/services/: AdminComicDeletionService.java  AdminComicManageService.java  AdminComplaintService.java  AdminTranslationManageService.java  (+15 more)
src/main/resources/: application-docker.properties
src/main/resources/db/migration/: V1__Init.sql  V2__Data.sql
src/main/webapp/WEB-INF/views/: dependencies.jsp  footer.jsp  header.jsp  theme-init.jsp
src/main/webapp/WEB-INF/views/admin/: comic-form.jsp  complaints-content.jsp  complaints-page.jsp  translation-edit.jsp  translation-review-content.jsp  translation-review-list.jsp
src/main/webapp/WEB-INF/views/auth/: auth-required-modal.jsp  login.jsp  password-reset.jsp  register-google.jsp
src/main/webapp/WEB-INF/views/catalog/: catalog-content.jsp  catalog.jsp  filter-section.jsp
src/main/webapp/WEB-INF/views/collections/: collection-comic-modal-content.jsp  collection-global-modal.jsp  collection-transfer-modal-content.jsp  collections-content.jsp  collections-page.jsp
src/main/webapp/WEB-INF/views/comic/: chapter-list.jsp  comic-page.jsp  comic-tab-content.jsp  related-list.jsp  translation-items.jsp
src/main/webapp/WEB-INF/views/error/: error-page.jsp
src/main/webapp/WEB-INF/views/fragments/: complaint-modal.jsp  profile-dropdown.jsp  quick-search-modal.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp
src/main/webapp/WEB-INF/views/notifications/: notifications-content.jsp  notifications-page.jsp
src/main/webapp/WEB-INF/views/reader/: reader-page.jsp
src/main/webapp/WEB-INF/views/translation/: cabinet-content.jsp  cabinet-page.jsp  submission-form.jsp  submission-preview.jsp
src/main/webapp/script/: admin-comic-form.js  admin-complaints.js  admin-translation-edit.js  auth-required-modal.js  catalog.js  chapter-upload.js  collection-modal.js  collections.js  comic-add-translation.js  comic-admin-translation-actions.js  complaint-modal.js  notifications.js  profile-dropdown.js  quick-search.js  reader.js  theme-toggle.js  translation-cabinet.js
src/main/webapp/style/: admin-comic-form.css  admin-complaints.css  auth.css  catalog.css  chapter-upload.css  collections.css  comic-page.css  common.css  complaint-modal.css  error-page.css  home.css  notifications.css  reader.css  translation-cabinet.css
(+20 files in other folders)
